# appone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appone/: AppendUbication.java  DetallePokemonActivity.java  MainActivity.java  Maps_google.java  activity_second.java
app/src/main/java/com/example/appone/adapters/: PokemonAdapter.java  PokemonSkillsAdapter.java
app/src/main/java/com/example/appone/entities/: PokemonDetailResponse.java  PokemonResponse.java
app/src/main/java/com/example/appone/models/: PockemonUbic.java
app/src/main/res/layout/: activity_detalle_pokemon.xml  activity_maps_google.xml  activity_tertiary.xml  append_ubication.xml  pokemon_habs.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/appone/: ActivityTertiary.java  DetallePokemonActivity.java  MainActivity.java  activity_second.java
src/main/java/com/example/appone/adapters/: BasicAdapter.java  BasicViewHolder.java  PokemonAdapter.java
src/main/java/com/example/appone/clases/: Color.java  Contact.java
src/main/java/com/example/appone/entities/: PokemonData.java
src/main/java/com/example/appone/services/: PokemonService.java
src/main/java/com/example/appone/tertiarydata/: ColorAdapter.java
src/main/res/layout/: activity_detalle_pokemon.xml  activity_main.xml  activity_second.xml  pokemon_inlist.xml
